############################################################################### 
# 
# Code generated by [VAPS XT 4.0.1] 
# 
############################################################################### 

include $(VAPSXT_ENV)

###############################################################################
SOURCE_PATH = ..

XTA661CUSTOMTYPES_INCS = 

HEADER_PATH = \
	$(INCLUDE_DIR_COPTION)$(SOURCE_PATH)

ALL_CPP = \
	vxtBaseClsPolygonPointsCalc.cpp \
	vxtClsPolygonPointsCalc.cpp

COMPONENT_NAME = vxtClsPolygonPointsCalc

PDB_PATH = $(CUSTOM_CODED_OBJECTS_OBJ_DIR)$(OBJ_DIR_SEP)$(COMPONENT_NAME)$(PDB_EXT)

###############################################################################

ALL_CPP_WITHOUT_PATH = $(notdir $(ALL_CPP))
ALL_OBJS_WITH_PATH = $(patsubst %.cpp, $(CUSTOM_CODED_OBJECTS_OBJ_DIR)$(OBJ_DIR_SEP)%$(OBJ_EXT), $(ALL_CPP_WITHOUT_PATH))

all: check_vapsxt_root_prj_dir $(ALL_OBJS_WITH_PATH)

$(CUSTOM_CODED_OBJECTS_OBJ_DIR)$(OBJ_DIR_SEP)%$(OBJ_EXT) : $(SOURCE_PATH)$(DIR_SEP)%.cpp
	$(CPLUSPLUS) $(CFLAGS) $(HEADER_PATH) $< $(if $(INSERT_SPACE_CONDITION), $(OBJ_DIR_COPTION) $@, $(OBJ_DIR_COPTION)$@) $(if $(PDB_DIR_COPTION), $(PDB_DIR_COPTION)$(PDB_PATH))

$(ALL_OBJS_WITH_PATH) : | $(CUSTOM_CODED_OBJECTS_OBJ_DIR)

clean:
	-$(RM) $(RMOPTIONS) $(subst $(DIR_SEP),$(RM_DIR_SEP),$(ALL_OBJS_WITH_PATH))
	-$(RM) $(RMOPTIONS) $(subst $(DIR_SEP),$(RM_DIR_SEP),$(PDB_PATH))

$(CUSTOM_CODED_OBJECTS_OBJ_DIR):
	$(MKDIR) $(MDOPTIONS) $(subst $(DIR_SEP),$(MD_DIR_SEP),$(CUSTOM_CODED_OBJECTS_OBJ_DIR))

check_vapsxt_root_prj_dir:
ifndef VAPSXT_ROOT_PRJ_DIR
	@echo *******************************************************************************************************
	@echo Please set VAPSXT_ROOT_PRJ_DIR environment variable to point to your custom root project file location.
	@echo *******************************************************************************************************
	@exit 2
endif

